#Desafio 1
print("Resultado do desafio 1:")
from itertools import permutations

nmax = 10
nmrs = set()
soma = 0

for l in permutations(range(1,nmax)):
    multi = l[0]
    mulpli = int(str(l[1]) + str(l[2]) + str(l[3]) + str(l[4]))
    prod = int(str(l[5]) + str(l[6]) + str(l[7]) + str(l[8]))
    if (multi*mulpli) == prod:
        print(f"{multi} * {mulpli} = {prod}")
        nmrs.add(prod)

for i in permutations(range(1,nmax)):
    multi = int(str(i[0]) + str(i[1]))
    mulpli = int(str(i[2]) + str(i[3]) + str(i[4]))
    prod = int(str(i[5]) + str(i[6]) + str(i[7]) + str(i[8]))
    if (multi*mulpli) == prod:
        print(f"{multi} * {mulpli} = {prod}")
        nmrs.add(prod)

for n in nmrs:
    soma += n

print(f"Soma total dos produtos: {soma}")

print("\n-----------------------------")

#desafio 2
print("Resultado do desafio 2:")
n = 19
while True:
    for num in range(1, 21):
        if n % num != 0:
            break
    else:
        break
    n+=19

print(f"O menor número que é divisível por todos os números de 1 à 20 é {n}")
